# Ativa ou desativa o reset de senha por token
RESET_PASSWORD_TOKEN_ENABLED=false

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_db

# Redis
REDIS_URL=redis://localhost:6379/0

# JWT
JWT_SECRET=supersecret
